# Healthcare-Management-System

./: HealthcareSystem.sln  README.md
src/HealthcareSystem.Application/: AssemblyReference.cs  HealthcareSystem.Application.csproj
src/HealthcareSystem.Application/Appointments/Commands/: CancelAppointmentCommand.cs  CancelAppointmentCommandHandler.cs  CreateAppointmentCommand.cs  CreateAppointmentCommandHandler.cs  DeleteAppointmentCommand.cs  DeleteAppointmentCommandHandler.cs  MoveAppointmentToDoctorCommand.cs  MoveAppointmentToDoctorCommandHandler.cs  RescheduleAppointmentCommand.cs  RescheduleAppointmentCommandHandler.cs  UpdateAppointmentCommand.cs  UpdateAppointmentCommandHandler.cs
src/HealthcareSystem.Application/Appointments/Queries/: GetAppointmentByIdQuery.cs  GetAppointmentByIdQueryHandler.cs  GetAppointmentsByDoctorQuery.cs  GetAppointmentsByDoctorQueryHandler.cs  GetAppointmentsByPatientQuery.cs  GetAppointmentsByPatientQueryHandler.cs  SearchAppointmentsQuery.cs  SearchAppointmentsQueryHandler.cs
src/HealthcareSystem.Application/Auth/Commands/: LoginUserCommand.cs  LoginUserCommandHandler.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs
src/HealthcareSystem.Application/Auth/Interfaces/: IJwtService.cs
src/HealthcareSystem.Application/Auth/Queries/: GetCurrentUserQuery.cs  (+1 more)
src/HealthcareSystem.Application/DTOs/: AppointmentDto.cs  AuthResultDto.cs  BillDto.cs  DashboardSummaryDto.cs  DoctorDto.cs  LabOrderDto.cs  MedicalRecordDto.cs  MedicineStockDto.cs  NotificationDto.cs  PatientDto.cs  PrescriptionDto.cs  UserDto.cs
src/HealthcareSystem.Application/Mapping/: AppointmentProfile.cs  BillProfile.cs  DoctorProfile.cs  LabOrderProfile.cs  MedicalRecordProfile.cs  NotificationProfile.cs  PatientProfile.cs  PrescriptionProfile.cs  UserProfile.cs
src/HealthcareSystem.Infrastructure/: HealthcareSystem.Infrastructure.csproj
src/HealthcareSystem.Infrastructure/Migrations/: 20250725123822_AddMissingDbSets.Designer.cs  20250725123822_AddMissingDbSets.cs  20250727163842_AddDoctorNameAndBio.Designer.cs  20250727163842_AddDoctorNameAndBio.cs  HealthcareDbContextModelSnapshot.cs
src/HealthcareSystem.Infrastructure/Persistence/: DbSeeder.cs  HealthcareDbContext.cs
src/HealthcareSystem.Infrastructure/Repositories/: AppointmentRepository.cs  BillRepository.cs  DoctorRepository.cs  LabOrderRepository.cs  MedicalRecordRepository.cs  NotificationRepository.cs  PatientRepository.cs  PharmacyRepository.cs  PrescriptionRepository.cs  UserRepository.cs
src/HealthcareSystem.Infrastructure/Services/: JwtService.cs  NotificationService.cs  PharmacyService.cs
tests/HealthcareSystem.IntegrationTests/: HealthcareSystem.IntegrationTests.csproj
tests/HealthcareSystem.IntegrationTests/Appointments/: AppointmentCancelEndpointTests.cs  AppointmentRescheduleEndpointTests.cs
tests/HealthcareSystem.IntegrationTests/LabOrders/: LabOrderMarkReviewedEndpointTests.cs  LabOrderResultEndpointTests.cs
tests/HealthcareSystem.IntegrationTests/Notifications/: NotificationMarkReadEndpointTests.cs  NotificationMarkUnreadEndpointTests.cs
(+150 files in other folders)
