<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\HealthcareSystem.Domain\HealthcareSystem.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
<ItemGroup>
  <PackageReference Include="MediatR" Version="12.0.1" />
      <PackageReference Include="AutoMapper" Version="12.0.0" />
  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.7" />
  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.13.0" />
</ItemGroup>
<ItemGroup>
  <Folder Include="MedicalRecords\" />
</ItemGroup>

</Project>
