<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\HealthcareSystem.Application\HealthcareSystem.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
<ItemGroup>
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
  <PackageReference Include="MailKit" Version="4.2.0" />
    <PackageReference Include="Twilio" Version="7.12.0" />
  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.7" />
  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.13.0" />
</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.3" />
  </ItemGroup>
</Project>
